spring.datasource.url=jdbc:mysql://localhost:3306/iapps_epaper?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/iapps

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jackson.default-property-inclusion=NON_NULL
